FAIL_EVERY_NTH_MESSAGE=5
DEVICE_CONNECTION_STRING='<replace-with-connection-string-to-your-edge-device>'
SMOKE_TESTS_RUNTIME_IN_SECONDS=40
SMOKE_TESTS_LOG_WINDOW_IN_SECONDS=20
SMOKE_SIGNS_TO_GREP='ERR\|CRIT'